:host {
  display: inline-flex;
}

.mat-chip {
  min-height: 28px;
  height: 28px;
  padding: 0 12px;
  margin: 2px;
  font-size: 12px;
  line-height: 14px;
  white-space: nowrap;
  cursor: pointer;

  &.mat-chip-selected {
    font-weight: 700;
  }
}

.mat-list-item {
  &:hover, &:focus {
    background-color: rgba(0, 0, 0, 0.03);
  }

  &.active {
    background-color: rgba(0, 0, 0, 0.06);
  }
}

.mat-list-base {
  padding: 0;

  &:before {
    content: '';
    background-color: #fff;
    display: block;
    height: 4px;
    position: relative;
    top: -1;
  }
}

.mat-card {
  padding: 0;
  min-width: 280px;
  margin: 8px 0;
  display: flex;
  flex-direction: column-reverse;
}

.mat-card-header {
  padding: 0 4px 0 0;
  height: 48px;
  justify-content: space-between;
  align-items: center;
}

.mat-card-header .mat-card-title {
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: bold;
}

.mat-card-content {
  max-height: 300px;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  margin-bottom: 0;
  box-shadow: inset 0 1px 0px rgba(0, 0, 0, 0.12);
}

.mat-card > .mat-card-actions:last-child {
  margin: 0;
  padding-bottom: 8px;
}

.material-icons {
  font-size: 20px;
  line-height: 24px;
}

.mat-chip .mat-icon {
  margin-left: 4px;
  margin-right: -4px;
}

.remove-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.5;
  cursor: pointer;

  img {
    max-height: 80%;
  }

  &:focus, &:hover, &:active {
    opacity: 0.8;

    img {
      filter: invert(1);
    }
  }
}
